
HelloOS Memory Map (64MiB)
┌───────────────────────┐0x04000000
│			│
├───────────────────────┤
│			│
├───────────────────────┤ 0x00407000
│			│
│    Page Entry Table	│ Page Table 개수 : 4개
│			│
├───────────────────────┤ 0x00403000
│  Page Directory Table	│
├───────────────────────┤ 0x00402000
│	   IDT		│
├───────────────────────┤ 0x00400000
│			│
│			│
│  32bit Kernel Area	│ Size: 3MiB
│			│
│			│
├───────────────────────┤ 0x00008000
│      Not Used!!	│
├───────────────────────┤ 0x00007E00
│      Bootloader	│
├───────────────────────┤ 0x00007C00
│      Not Used!!	│
└───────────────────────┘ 0x00000000

- 현재 IDT 구조가 커널의 소스 부분을 덮어버리게 되므로 오류발생
- 메모리맵을 구성하여 GDT, PD/PT, IDT 등의 로드될 위치를 확보 해야함
