
HelloOS Memory Map (64MiB)
┌───────────────────────────────────────┐ 0x04000000
│                                       │
├───────────────────────────────────────┤ 0x00D00000
│ VGA Memory Area                       │ 그래픽 모드 화면 출력용 메모리 영역
├───────────────────────────────────────┤ 0x00900000
│ Not Used!!                            │
├───────────────────────────────────────┤ 0x00803000
│                                       │
│ Page Entry Table                      │ Page Table Size : 4MiB
│                                       │
├───────────────────────────────────────┤ 0x00403000
│ Page Directory Table                  │ Page Directory Table Size : 4KiB
├───────────────────────────────────────┤ 0x00402000
│ IDT                                   │
├───────────────────────────────────────┤ 0x00401000
│ TSS                                   │
├───────────────────────────────────────┤ 0x00400500
│ GDT                                   │
├───────────────────────────────────────┤ 0x00400000
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
│ Not Used!!                            │
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
├───────────────────────────────────────┤ 0x00100000
│────── Don't used reserved area ───────│
├───────────────────────────────────────┤ 0x0007FFFF
│                                       │
│                                       │
│ 32bit Kernel Area                     │ Size: 479KiB
│                                       │
│                                       │
├───────────────────────────────────────┤ 0x00008000
│ VGA Infomation                        │
├───────────────────────────────────────┤ 0x00007E00
│ Bootloader                            │
├───────────────────────────────────────┤ 0x00007C00
│ Not Used!!                            │
└───────────────────────────────────────┘ 0x00000000
- 위 메모리 맵은 개발의 편의성을 위해 필요 메모리 공간보다
  약간 꽉차지 않도록 구성함
