HelloOS Memory Map (64MiB)
┌───────────────────────────────────────┐ 0x04000000
│                                       │
├───────────────────────────────────────┤ 0x00004000
│────── Don't used read-only area ──────│ Real Mode Interrupt Vector Table
├───────────────────────────────────────┤ 0x000003FF
│ Real Mode Interrupt Vector Table      │
└───────────────────────────────────────┘ 0x00000000

- 0x00004000 ~ 0x00005300
  This memory area is use to save value of parameters in some others function.
