HelloOS Memory Map (64MiB)
┌───────────────────────────────────────┐ 0x04000000
│                                       │
├───────────────────────────────────────┤ 0x01000000
│                                       │
│                                       │
│                                       │
│                                       │
│                                       │
├───────────────────────────────────────┤ 0x00D00000
│ VGA Memory Area                       │
├───────────────────────────────────────┤ 0x00900000
│                                       │
│                                       │
│ Not Used!!                            │
│                                       │
│                                       │
├───────────────────────────────────────┤ 0x00806000
│ Kernel Keyboard Data Queue            │
├───────────────────────────────────────┤ 0x00805000
│ Kernel Mouse Data Queue               │
├───────────────────────────────────────┤ 0x00804000
│ Not Used!!                            │
├───────────────────────────────────────┤ 0x00803000
│                                       │
│ Page Entry Table                      │ Page Table Size : 4MiB
│                                       │
├───────────────────────────────────────┤ 0x00403000
│ Page Directory Table                  │ Page Directory Table Size : 4KiB
├───────────────────────────────────────┤ 0x00402000
│ IDT                                   │
├───────────────────────────────────────┤ 0x00401000
│ TSS                                   │
├───────────────────────────────────────┤ 0x00400500
│ GDT                                   │
├───────────────────────────────────────┤ 0x00400000
│                                       │
│ Kernel System Library Area            │ Size : 3MiB
│                                       │
├───────────────────────────────────────┤ 0x00100000
│────── Don't used reserved area ───────│
├───────────────────────────────────────┤ 0x0007FFFF
│ File System Cluster Cache             │ Size: 64KiB
├───────────────────────────────────────┤ 0x00070000
│ 32bit Kernel Code Area                │ Size: 415KiB
├───────────────────────────────────────┤ 0x00008000
│ VGA Infomation                        │
├───────────────────────────────────────┤ 0x00007E00
│ Bootloader                            │
├───────────────────────────────────────┤ 0x00007C00
│ RealMode Library                      │
├───────────────────────────────────────┤ 0x00007A00
│                                       │
│ Not Used!!                            │
│                                       │
├───────────────────────────────────────┤ 0x00005300
│ kernel.file.asm                       │
│┌─────────────────────────────────────┐│ 0x00005300
││ _load_library:szSearchFileName Area ││ This memory area is possible of use any time.
│├─────────────────────────────────────┤│ 0x00005200
││ _load_library:pLoadAddress Area     ││
│├─────────────────────────────────────┤│ 0x00005100
││ Disk Address Packet                 ││
│├─────────────────────────────────────┤│ 0x00005000
││ ClusterBinaryData                   ││
│└─────────────────────────────────────┘│ 0x00004000
├───────────────────────────────────────┤ 0x00004000
│────── Don't used read-only area ──────│ Real Mode Interrupt Vector Table
├───────────────────────────────────────┤ 0x000003FF
│ Real Mode Interrupt Vector Table      │
└───────────────────────────────────────┘ 0x00000000

- 0x00004000 ~ 0x00005300
  This memory area is use to save value of parameters in some others function.
