HelloOS System Structure
┌───────────────────────────────────────────┐
│ Application                               │
├───────────────────────────────────────────┤
│ Kernel                                    │
│ ┌───────────────────────────────────────┐ │
│ │ Kernel System Call Gate Area          │ │
│ ├───────────────────────────────────────┤ │
│ │ Hardware Abstraction Layer            │ │
│ ├───────────────────────────────────────┤ │
│ │ Kernel                                │ │
│ └───────────────────────────────────────┘ │
└───────────────────────────────────────────┘